{
  "name": "desktop",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "dev": "concurrently -k -n BUILD,ELECTRON \"npm run watch\" \"wait-on dist/main.js && electron .\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@flux/shared": "file:../../packages/shared",
    "electron": "^32.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "wait-on": "^8.0.0"
  }
}
